# DBDInfos

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dbdinfos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dbdinfos/: MyApplication.kt
app/src/main/java/br/com/dbdinfos/dao/: MainDAO.kt
app/src/main/java/br/com/dbdinfos/data/: DataConverter.kt  DbdService.kt  MainDTO.kt  MainDTODBLocal.kt  MainRepository.kt  User.kt
app/src/main/java/br/com/dbdinfos/database/: MainDTODatabase.kt
app/src/main/java/br/com/dbdinfos/di/: DbDModule.kt  NetworkModule.kt
app/src/main/java/br/com/dbdinfos/presentation/about/: AboutActivity.kt
app/src/main/java/br/com/dbdinfos/presentation/home/: CustomDialogFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  KillerFragment.kt  MainDTOAdapter.kt  SurvFragment.kt
app/src/main/java/br/com/dbdinfos/presentation/login/: LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/br/com/dbdinfos/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/br/com/dbdinfos/util/: ConnectionCheck.kt  FirebaseConfig.kt
app/src/main/java/com/example/dbdinfos/: MyApplication.kt
app/src/main/java/com/example/dbdinfos/dao/: MainDAO.kt
app/src/main/java/com/example/dbdinfos/data/: DataConverter.kt  DbdService.kt  MainDTO.kt  MainDTODBLocal.kt  MainRepository.kt  User.kt
app/src/main/java/com/example/dbdinfos/database/: MainDTODatabase.kt
app/src/main/java/com/example/dbdinfos/di/: DbDModule.kt  NetworkModule.kt
app/src/main/java/com/example/dbdinfos/presentation/about/: AboutActivity.kt
app/src/main/java/com/example/dbdinfos/presentation/home/: CustomDialogFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  KillerFragment.kt  SurvFragment.kt  (+2 more)
app/src/main/java/com/example/dbdinfos/util/: ConnectionCheck.kt  FirebaseConfig.kt
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dbd_list.xml  dbd_list_shimmer.xml  fragment_custom_dialog.xml  fragment_killer.xml  fragment_surv.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dbdinfos/: ExampleUnitTest.kt  MainRepositoryUnitTest.kt
(+7 files in other folders)
