<resources>
    <string name="app_name">DBDInfos</string>
    <string name="signUP"><u>Ainda não tem uma conta? Clique aqui e cadastre-se gratuitamente.</u></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="txtSignUP"><u>If you don\'t have an account click here and Sign Up!</u></string>
    <string name="comeback"><u>Click here to come back to Log In screen!</u></string>
    <string name="click_here_for_my_github"><u>Click here for my Github</u></string>
</resources>