<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DBDInfos" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blackAPP</item>
        <item name="colorPrimaryVariant">@color/blackAPP</item>
        <item name="colorOnPrimary">@color/whiteAPP</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/grayAPP</item>
        <item name="colorSecondaryVariant">@color/grayAPP</item>
        <item name="colorOnSecondary">@color/redAPP</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
</resources>