<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dbdinfos">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DBDInfos">
        <activity
            android:name=".presentation.about.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.login.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.signup.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.home.HomeActivity"
            android:exported="true" />
        <activity
            android:name=".presentation.login.MainActivity"
            android:exported="true"></activity>
    </application>

</manifest>